spring.application.name=anatomy

spring.datasource.url=jdbc:postgresql://localhost:5432/anatomy
spring.datasource.username=postgres
spring.datasource.password=Vk@21072001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO